<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent>
    	<groupId>io.onedev</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.0.3</version>
    </parent>
    <artifactId>commons</artifactId>  
    <version>1.1.0</version>  
    <packaging>pom</packaging>  
    <modules> 
        <module>commons-utils</module>
        <module>commons-jsyntax</module>
        <module>commons-jsymbol</module>
        <module>commons-codeassist</module>
        <module>commons-launcher</module>
    </modules>  
	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
