<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.5</version>
	</parent>
    <artifactId>commons-launcher</artifactId>  
    <packaging>pom</packaging>  
    <modules> 
        <module>loader</module>  
        <module>bootstrap</module>  
    </modules>  
    <build> 
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>  
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration> 
                        <lifecycleMappingMetadata> 
                            <pluginExecutions> 
                                <pluginExecution> 
                                    <pluginExecutionFilter> 
                                        <groupId>io.onedev</groupId>  
                                        <artifactId>plugin-maven</artifactId>  
                                        <versionRange>[1.0.3,]</versionRange>  
                                        <goals> 
                                            <goal>generate-artifact-descriptor</goal>  
                                        </goals> 
                                    </pluginExecutionFilter>  
                                    <action> 
                                        <execute> 
                                            <runOnIncremental>true</runOnIncremental>  
                                            <runOnConfiguration>true</runOnConfiguration> 
                                        </execute> 
                                    </action> 
                                </pluginExecution>  
                                <pluginExecution> 
                                    <pluginExecutionFilter> 
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-jar-plugin</artifactId>  
                                        <versionRange>[1.0.0,]</versionRange>  
                                        <goals> 
                                            <goal>jar</goal> 
                                        </goals> 
                                    </pluginExecutionFilter>  
                                    <action> 
                                        <ignore/> 
                                    </action> 
                                </pluginExecution> 
                            </pluginExecutions> 
                        </lifecycleMappingMetadata> 
                    </configuration> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-jar-plugin</artifactId>  
                    <version>3.0.2</version>  
                    <executions> 
                        <execution> 
                            <id>default-jar</id>  
                            <phase>never</phase>  
                            <configuration> 
                                <finalName>unwanted</finalName>  
                                <classifier>unwanted</classifier> 
                            </configuration> 
                        </execution> 
                    </executions> 
                </plugin>  
                <plugin> 
                    <groupId>io.onedev</groupId>  
                    <artifactId>plugin-maven</artifactId>  
                    <version>1.0.3</version>  
                    <executions> 
                        <execution> 
                            <id>generate-artifact-descriptor</id>  
                            <phase>compile</phase>  
                            <goals> 
                                <goal>generate-artifact-descriptor</goal> 
                            </goals> 
                        </execution>  
                        <execution> 
                            <id>package-artifact</id>  
                            <phase>package</phase>  
                            <goals> 
                                <goal>package-artifact</goal> 
                            </goals> 
                        </execution>  
                    </executions> 
                </plugin>  
            </plugins> 
        </pluginManagement>  
    </build>  
	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
