<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>io.onedev</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.13</version>
	</parent>
	<artifactId>commons-utils</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.verhas</groupId>
			<artifactId>license3j</artifactId>
			<version>1.0.7</version>
		</dependency>
        <dependency> 
            <groupId>org.unbescape</groupId>  
            <artifactId>unbescape</artifactId> 
            <version>1.1.2.RELEASE</version>
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-collections4</artifactId>  
            <version>4.1</version> 
        </dependency>  
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId> 
			<version>${slf4j.version}</version>
        </dependency>  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>jul-to-slf4j</artifactId> 
			<version>${slf4j.version}</version>
        </dependency>  
        <dependency> 
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-core</artifactId> 
			<version>${logback.version}</version>
        </dependency>  
        <dependency> 
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-classic</artifactId> 
			<version>${logback.version}</version>
        </dependency>  
        <dependency> 
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>2.2.1</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>c3p0</groupId>  
                    <artifactId>c3p0</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.ant</groupId>  
            <artifactId>ant</artifactId>  
            <version>1.9.1</version> 
        </dependency>  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
        <dependency> 
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>1.8.1</version> 
        </dependency>  
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
        <slf4j.version>1.7.5</slf4j.version>  
        <logback.version>1.0.11</logback.version>  
	</properties>
</project>
