<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons-launcher-loader</artifactId>  
    <parent> 
        <groupId>io.onedev</groupId>  
        <artifactId>commons-launcher</artifactId>  
        <version>1.1.20</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>io.onedev</groupId>  
                <artifactId>plugin-maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.0.2</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>test-jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>io.onedev</groupId>  
            <artifactId>commons-launcher-bootstrap</artifactId>  
        </dependency>  
        <dependency>
        	<groupId>io.onedev</groupId>
        	<artifactId>commons-utils</artifactId>
        </dependency>
        <dependency> 
            <groupId>com.google.inject</groupId>  
            <artifactId>guice</artifactId>  
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-assistedinject</artifactId>  
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-servlet</artifactId>  
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-multibindings</artifactId>  
        </dependency> 
    </dependencies>  
</project>
