<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons-launcher-loader</artifactId>  
    <parent> 
        <groupId>io.onedev</groupId>  
        <artifactId>commons-launcher</artifactId>  
        <version>1.1.5</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>io.onedev</groupId>  
                <artifactId>plugin-maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.0.2</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>test-jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>io.onedev</groupId>  
            <artifactId>commons-launcher-bootstrap</artifactId>  
            <version>${project.version}</version> 
        </dependency>  
        <dependency>
        	<groupId>io.onedev</groupId>
        	<artifactId>commons-utils</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.20.0-GA</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject</groupId>  
            <artifactId>guice</artifactId>  
            <version>${guice.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-assistedinject</artifactId>  
            <version>${guice.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-servlet</artifactId>  
            <version>${guice.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-multibindings</artifactId>  
            <version>${guice.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-lang3</artifactId> 
            <version>3.8.1</version>
        </dependency>  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId> 
            <version>2.4</version>
        </dependency>  
    </dependencies>  
    <properties> 
        <guice.version>4.2.1</guice.version> 
    </properties> 
</project>
